<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
android:layout_width="fill_parent"  
android:layout_height="fill_parent"  
android:orientation="vertical" 
android:background="@drawable/back">    

<Button
    android:id="@+id/bOle"
    android:layout_width="215dp"
    android:layout_height="75dp"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"
    android:background="#11000000"
    android:text="@string/ole"
    android:textSize="20dp" />

</LinearLayout>